# AWS-webservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/springboot/: Application.java  Main.java
src/main/java/org/example/springboot/web/: HelloController.java
src/main/java/org/example/springboot/web/dto/: HelloReponseDTO.java
src/test/java/org/example/springboot/web/: HelloControllerTest.java
src/test/java/org/example/springboot/web/dto/: HelloResponseDTOTest.java
